sonar.projectKey=chiaraiurato_test
sonar.projectName=test

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/chiaraiurato/test
sonar.links.ci=https://travis-ci.org/chiaraiurato/test
sonar.links.scm=https://github.com/chiaraiurato/test
sonar.links.issue=https://github.com/chiaraiurato/test/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=chiaraiurato-github
sonar.login=130b6153ffcc780c0d867d0f346c3f8b956d6181
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true